{
  "profiles": {
    "HtmlTestValidator": {
      "commandName": "Project",
      "commandLineArgs": "\"H:\\100 Tanárok\\Bognár Pál\\Fejlesztések\\Selenium\\Dronozas.json\" \"C:\\Work\\Sandbox\\Dronozas\" "
    }
  }
}